

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/rep?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# log4jdbc
#log4jdbc.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/asgab

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
