

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cas?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# log4jdbc
#log4jdbc.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/asgab

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#jPush
jPush.appKey=af2c6c809848bfdea4130b07
jPush.masterSecret=341654df09d30c6c463395a5

#assessyou api
accessyou.account=magnumentertainment
accessyou.password=ost61344562

#sms api
sms.send_vercode_url=https://api.accessyou.com/sms/sendsms-vercode.php
sms.accountno=11008714
sms.user=magnumentertainment
sms.pwd=ost61344562
