server.domain=192.168.116.214:8080

mail.default.reject=kevin.lau@i-click.com
mail.default.check=kevin.lau@i-click.com
mail.default.finance.confirm=kevin.lau@i-click.com
mail.default.ops.confirm=kevin.lau@i-click.com
mail.default.done=kevin.lau@i-click.com